#!/bin/zsh

###>> SSH
# Arch does (as do other distributions) not export ssh-agent
# environment variables (SSH_AUTH_SOCK, SSH_AGENT_PID, ...) by
# default. Also using ssh-agent spawns a new ssh-agent process with
# every login session. To circumvent this problem install keychain,
# which is available in the official arch repo.

# see https://wiki.archlinux.org/index.php/SSH_Keys#SSH_agents
#eval $(ssh-agent) # this would spawn a nef ssh-agent with every login
eval $(keychain --eval --agents ssh -Q --quiet bitbucket github london)

